# ws_2019-20_vwms

./: LICENSE
.github/workflows/: main.yml
ESA_AOP/: .project
ESA_AOP/screenshots/: vwms2019_esa_aop.docx
ESA_AOP/src/de/vwms2019/aop/: Aspect.aj  Main.java
esa1/: Klassendiagramm.puml  Verteilungsdiagramm.puml  klassendiagramm.txt
esa2/: commands.txt  esa2.md
esa3/ttt/: ccd-cheatsheet.md  index.html  package-lock.json
esa3/ttt/css/: tictactoe.css
esa3/ttt/src/: tictactoe-app.js
esa4/: build.xml
esa4/src/main/: Hello.java
esa4/src/test/: HelloTest.java
esa4gradle/: .project  build.gradle  settings.gradle
esa4gradle/src/main/java/esa4gradle/: App.java
esa4gradle/src/test/java/esa4gradle/: AppTest.java
esa4mvn/: .project  pom.xml
esa4mvn/src/main/java/de/vwms2019/esa4mvn/: App.java
esa4mvn/src/test/java/de/vwms2019/esa4mvn/: AppTest.java
esa8/esa8-my-clj-game/: CHANGELOG.md  README.md  project.clj
esa8/esa8-my-clj-game/doc/: intro.md
esa8/esa8-my-clj-game/src/esa8_my_clj_game/: core.clj
esa8/esa8-my-clj-game/test/esa8_my_clj_game/: core_test.clj
esa8/ttt/android/: AndroidManifest.template.xml  project.clj
esa8/ttt/android/res/values/: strings.xml
esa8/ttt/android/src/java/ttt/core/: AndroidLauncher.java  SplashActivity.java
esa8/ttt/desktop/: project.clj
esa8/ttt/desktop/src-common/ttt/: core.clj
esa8/ttt/desktop/src/ttt/core/: desktop_launcher.clj
esa_dsl/: DoIt.java  MakePizza.java  vwms_dsl.docx
