<project name="ESA 4" default="dist" basedir=".">
  <description>
    ESA4 Ant build file.
  </description>

  <property name="src.dir" location="src/main"/>
  <property name="build.dir" location="build"/>
  <property name="test.src.dir" location="src/test"/>
  <property name="main.class" value="de.vwms2019.esa4.Hello"/>
  <property name="jar.name" value="ESA4.jar"/>

  <target name="clean" description="löscht alles">
    <delete dir="${build.dir}"/>
  </target>

  <target name="mkdir">
    <mkdir dir="${build.dir}"/>
  </target>

  <target name="init" depends="clean,mkdir">
    <tstamp/>
  </target>

  <target name="compile" depends="init">
    <javac srcdir="${src.dir}" destdir="${build.dir}"/>
  </target>

  <target name="jar" depends="compile">
    <jar destfile="${build.dir}/${jar.name}" basedir="${build.dir}">
      <manifest>
        <attribute name="Main-Class" value="${main.class}"/>
      </manifest>
    </jar>
  </target>

  <target name="run" depends="clean,jar">
    <java jar="${build.dir}/${jar.name}" fork="true"/>
  </target>

  <target name="test" depends="">
    <junit printsummary="on" haltonfailure="yes" fork="true">
      <classpath>
        <pathelement location="lib/junit-4.13-rc-1.jar"/>
      </classpath>
      <batchtest>
        <fileset dir="${test.src.dir}" includes="**/*Test.java" />
      </batchtest>
    </junit>
  </target>


</project>